<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment" >

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.everydaycalculator.WelcomeFragment"
        android:label="Everyday Calculator"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.everydaycalculator.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/tipCalculatorFragment"
        android:name="com.example.everydaycalculator.TipCalculatorFragment"
        android:label="Tip Calculator"
        tools:layout="@layout/fragment_tip_calculator" />
</navigation>